{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "composite": true,
    "removeComments": false,
    "allowJs": true,
    "definitions" : true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
  }
}